<!DOCTYPE html>
<html>
    <head>
        <title>Flipped Classroom</title>
        <style>
            *{
                background-color :mediumspringgreen;
            }
            div{
                text-align: center;
            }
            button{
                background-color: aliceblue;
            }
            h1{
                text-align: center;
                background-color:cornsilk;
                font-family:sans-serif;
            }
            button {
            height: 60px;
            width: 300px;
            background-color: blue;
            color: white;
            margin: 20px auto;
            box-shadow: 10px 10px 30px rgb(219, 217, 215);
            border-radius: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            }
        </style>
    </head>
    <body>
        <h1 class="heading">Welcome to Flipped Classroom</h1></div>
        <div class="container">
            <div class="item"><a href="adminlogin.html"><button>Admin</button></a></div>
            <div class="item"><p></p></div>
            <div class="item"><a href="login.html"><button>Teacher</button></a></div>
            <div class="item"><p></p></div>
            <div class="item"><a href="login.html"><button>Student</button></a></div>
        </div>
    </body>
</html>